Reference, Quantity, Value, Footprint, Datasheet
AE1 ,1,"Antenna_Loop","RF_Antenna:Texas_SWRA117D_2.4GHz_Right","~"
AE2 ,1,"Antenna_Loop","RF_Antenna:Coilcraft_MA5532-AE_RFID","~"
BT1 ,1,"Battery_Cell","Battery:BatteryHolder_Keystone_1060_1x2032","~"
C14 ,1,"C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C2 C1 ,2,"22pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C3 ,1,"33pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C4 ,1,"3.9pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C5 ,1,"100uF","Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U","~"
C6 ,1,"10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C8 C10 C11 C12 C13 C7 ,6,"0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C9 ,1,"2.2uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D1 D3 ,2,"CDBU0130L","Diode_SMD:D_SOD-523","~"
D2 ,1,"D_Zener_x2_ACom_AKK","Diode_SMD:D_SOT-23_NKA","~"
J1 ,1,"Conn_01x02_Female","Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical_SMD_Pin1Left","~"
J2 ,1,"Conn_01x02_Male","Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical_SMD_Pin1Left","~"
J3 J4 J5 J6 J7 ,5,"Conn_01x06_Male","Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical_SMD_Pin1Left","~"
J8 ,1,"Conn_02x07_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x07_P1.27mm_Vertical_SMD","~"
R1 R5 R3 R4 R2 ,5,"1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R6 ,1,"100K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R7 ,1,"10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
TH1 TH2 ,2,"Thermistor_PTC","Connector_FFC-FPC:Molex_200528-0040_1x04-1MP_P1.00mm_Horizontal","~"
U1 ,1,"RF430FRL152H","Package_DFN_QFN:VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm","http://www.ti.com/lit/ds/symlink/msp430f1101a.pdf"
U2 U3 U4 U5 ,4,"TMP117","Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm","http://www.ti.com.cn/cn/lit/ds/symlink/tmp411.pdf"