EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESC_TempB_node-rescue:SP3232EBEY-Interface_UART U4
U 1 1 607738BA
P 5000 3400
F 0 "U4" H 5200 4550 50  0000 C CNN
F 1 "SP3232EBEY" H 5400 4450 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 5050 2350 50  0001 L CNN
F 3 "https://www.devicemart.co.kr/goods/view?no=2737" H 5000 3500 50  0001 C CNN
	1    5000 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 607743A0
P 3550 2650
F 0 "C14" H 3665 2696 50  0000 L CNN
F 1 "0.1uF" H 3665 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3588 2500 50  0001 C CNN
F 3 "~" H 3550 2650 50  0001 C CNN
	1    3550 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 6077484A
P 6500 2650
F 0 "C24" H 6615 2696 50  0000 L CNN
F 1 "0.1uF" H 6615 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6538 2500 50  0001 C CNN
F 3 "~" H 6500 2650 50  0001 C CNN
	1    6500 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 60774AA0
P 7000 2650
F 0 "C25" H 7115 2696 50  0000 L CNN
F 1 "0.1uF" H 7115 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7038 2500 50  0001 C CNN
F 3 "~" H 7000 2650 50  0001 C CNN
	1    7000 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 60774C8E
P 7500 2650
F 0 "C26" H 7615 2696 50  0000 L CNN
F 1 "0.1uF" H 7615 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7538 2500 50  0001 C CNN
F 3 "~" H 7500 2650 50  0001 C CNN
	1    7500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2000 5000 2200
Wire Wire Line
	3550 2500 4200 2500
Wire Wire Line
	3550 2800 4200 2800
Wire Wire Line
	7000 3000 7000 2800
Wire Wire Line
	7500 3300 7500 2800
Wire Wire Line
	5800 2500 6500 2500
Wire Wire Line
	5800 2800 6500 2800
Wire Wire Line
	5800 3000 7000 3000
Wire Wire Line
	5800 3300 7500 3300
Wire Wire Line
	3500 3500 4200 3500
Wire Wire Line
	3500 3700 4200 3700
Wire Wire Line
	3500 3900 4200 3900
Wire Wire Line
	3500 4100 4200 4100
Text Label 4400 5000 0    50   ~ 0
RS_GND
Text Label 4400 2000 0    50   ~ 0
RS_VCC
Text Label 3500 3500 0    50   ~ 0
TX_IN
Text Label 3500 3700 0    50   ~ 0
TX_CLK
Text Label 3500 3900 0    50   ~ 0
RX_STE
Text Label 3500 4100 0    50   ~ 0
RX_OUT
Wire Wire Line
	6500 4100 5800 4100
Wire Wire Line
	6500 3900 5800 3900
Wire Wire Line
	6500 3700 5800 3700
Wire Wire Line
	6500 3500 5800 3500
Text Label 6500 3700 2    50   ~ 0
RTS
Text Label 6500 3900 2    50   ~ 0
CTS
Text Label 6500 3500 2    50   ~ 0
TXD
Text Label 6500 4100 2    50   ~ 0
RXD
$Comp
L Connector:Conn_01x06_Female J6
U 1 1 60779D3B
P 7850 3750
F 0 "J6" H 7878 3726 50  0000 L CNN
F 1 "Conn_01x06_Female" H 7878 3635 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical" H 7850 3750 50  0001 C CNN
F 3 "~" H 7850 3750 50  0001 C CNN
	1    7850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3750 6950 3750
Wire Wire Line
	7650 3550 6950 3550
Wire Wire Line
	7650 3850 6950 3850
Wire Wire Line
	7650 3650 6950 3650
Text Label 6950 3550 0    50   ~ 0
CTS
Text Label 6950 3850 0    50   ~ 0
RTS
Text Label 6950 3650 0    50   ~ 0
TXD
Text Label 6950 3750 0    50   ~ 0
RXD
Wire Wire Line
	7050 3950 7650 3950
Text Label 7050 3950 0    50   ~ 0
RS_GND
Wire Wire Line
	7050 4050 7650 4050
Text Label 7050 4050 0    50   ~ 0
RS_VCC
Wire Wire Line
	6400 2200 7000 2200
Text Label 6400 2200 0    50   ~ 0
RS_GND
Wire Wire Line
	7000 2200 7000 2500
Wire Wire Line
	7000 2200 7500 2200
Wire Wire Line
	7500 2200 7500 2500
Connection ~ 7000 2200
Wire Wire Line
	5000 4600 5000 5000
Text HLabel 3500 3500 0    50   Input ~ 0
TX_IN
Text HLabel 3500 3700 0    50   Input ~ 0
TX_CLK
Text HLabel 3500 3900 0    50   Output ~ 0
RX_STE
Text HLabel 3500 4100 0    50   Output ~ 0
RX_OUT
Text HLabel 4400 5000 0    50   UnSpc ~ 0
RS_GND
Text HLabel 4400 2000 0    50   UnSpc ~ 0
RS_VCC
Wire Wire Line
	4400 5000 5000 5000
Wire Wire Line
	4400 2000 5000 2000
$EndSCHEMATC
