EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESC_TempB_node-rescue:Micro_SD_Card_Det-Connector J5
U 1 1 604E7CA6
P 4900 2700
F 0 "J5" H 4850 3517 50  0000 C CNN
F 1 "Micro_SD_Card_Det" H 4850 3426 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Hirose_DM3D-SF" H 6950 3400 50  0001 C CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1" H 4900 2800 50  0001 C CNN
	1    4900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2500 4000 2500
Wire Wire Line
	3500 2700 4000 2700
Wire Wire Line
	3500 2800 4000 2800
Wire Wire Line
	3500 2900 4000 2900
Wire Wire Line
	3500 3100 4000 3100
$Comp
L Device:C C22
U 1 1 604E946E
P 1850 2900
F 0 "C22" H 1965 2946 50  0000 L CNN
F 1 "1uF" H 1965 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1888 2750 50  0001 C CNN
F 3 "~" H 1850 2900 50  0001 C CNN
	1    1850 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 604E9B3E
P 2300 2900
F 0 "C23" H 2415 2946 50  0000 L CNN
F 1 "0.1uF" H 2415 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2338 2750 50  0001 C CNN
F 3 "~" H 2300 2900 50  0001 C CNN
	1    2300 2900
	1    0    0    -1  
$EndComp
Text Label 3500 2800 0    50   ~ 0
SD_GND
Text Label 3500 2600 0    50   ~ 0
SD_VCC
Text Label 3500 2700 0    50   ~ 0
SD_CLK
Text Label 3500 2900 0    50   ~ 0
SD_SOMI
Text Label 3500 2500 0    50   ~ 0
SD_SIMO
Text Label 3500 2400 0    50   ~ 0
SD_CS
NoConn ~ 4000 2300
NoConn ~ 4000 3000
Wire Wire Line
	2350 1650 1850 1650
Wire Wire Line
	1850 1650 1850 1900
Text Label 2350 1650 2    50   ~ 0
SD_VCC
Wire Wire Line
	1850 2600 2300 2600
Connection ~ 1850 2600
Wire Wire Line
	1850 2600 1850 2750
Connection ~ 1850 1900
Wire Wire Line
	1850 1900 1850 2600
Wire Wire Line
	2300 2750 2300 2600
Connection ~ 2300 2600
Wire Wire Line
	2300 2600 4000 2600
Wire Wire Line
	1850 3050 1850 3500
Wire Wire Line
	1850 3500 2300 3500
Wire Wire Line
	2300 3500 2300 3050
Wire Wire Line
	2300 3500 2800 3500
Connection ~ 2300 3500
Text Label 2800 3500 2    50   ~ 0
SD_GND
Text Label 3500 3100 0    50   ~ 0
SD_GND
$Comp
L Device:R R11
U 1 1 604EB942
P 2750 2950
F 0 "R11" H 2820 2996 50  0000 L CNN
F 1 "47K" H 2820 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2680 2950 50  0001 C CNN
F 3 "~" H 2750 2950 50  0001 C CNN
	1    2750 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3100 2750 3200
Wire Wire Line
	2750 3200 4000 3200
Wire Wire Line
	2750 2800 2750 1900
Connection ~ 2750 1900
Wire Wire Line
	2750 1900 1850 1900
$Comp
L Device:R R10
U 1 1 604ED13D
P 3250 2150
F 0 "R10" H 3320 2196 50  0000 L CNN
F 1 "47K" H 3320 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3180 2150 50  0001 C CNN
F 3 "~" H 3250 2150 50  0001 C CNN
	1    3250 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2000 3250 1900
Wire Wire Line
	3250 1900 2750 1900
Wire Wire Line
	3250 2300 3250 2400
Wire Wire Line
	3250 2400 4000 2400
Text Label 3500 3200 0    50   ~ 0
SD_DET
Wire Wire Line
	5700 3200 6200 3200
Text Label 6200 3200 2    50   ~ 0
SD_GND
Wire Wire Line
	4650 4350 5150 4350
Wire Wire Line
	4650 4550 5150 4550
Wire Wire Line
	4650 4850 5150 4850
Wire Wire Line
	4650 4650 5150 4650
Wire Wire Line
	4650 4750 5150 4750
Text Label 4650 4850 0    50   ~ 0
SD_GND
Text Label 4650 4450 0    50   ~ 0
SD_VCC
Text Label 4650 4550 0    50   ~ 0
SD_CLK
Text Label 4650 4650 0    50   ~ 0
SD_SOMI
Text Label 4650 4350 0    50   ~ 0
SD_SIMO
Text Label 4650 4250 0    50   ~ 0
SD_CS
Wire Wire Line
	4650 4250 5150 4250
Text Label 4650 4750 0    50   ~ 0
SD_DET
Text HLabel 5150 4250 2    50   Input ~ 0
SD_CS
Text HLabel 5150 4350 2    50   Input ~ 0
SD_SIMO
Text HLabel 5150 4450 2    50   Input ~ 0
SD_VCC
Text HLabel 5150 4550 2    50   Input ~ 0
SD_CLK
Text HLabel 5150 4650 2    50   Input ~ 0
SD_SOMI
Text HLabel 5150 4750 2    50   Input ~ 0
SD_DET
Text HLabel 5150 4850 2    50   Input ~ 0
SD_GND
$Comp
L power:PWR_FLAG #FLG?
U 1 1 606D9AE1
P 4400 4100
AR Path="/606D9AE1" Ref="#FLG?"  Part="1" 
AR Path="/604E72F7/606D9AE1" Ref="#FLG0102"  Part="1" 
F 0 "#FLG0102" H 4400 4175 50  0001 C CNN
F 1 "PWR_FLAG" H 4400 4273 50  0000 C CNN
F 2 "" H 4400 4100 50  0001 C CNN
F 3 "~" H 4400 4100 50  0001 C CNN
	1    4400 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4100 4400 4450
Wire Wire Line
	4400 4450 5150 4450
$EndSCHEMATC
